# speaive-plat

./: README.md  pom.xml
speaive-plat-controller/: pom.xml
speaive-plat-controller/src/main/java/com/speaive/plat/controller/: Main.java
speaive-plat-controller/src/main/java/com/speaive/plat/controller/test/: TestController.java
speaive-plat-controller/src/main/resources/: application.yaml  redisson.yaml
speaive-plat-dao/: pom.xml
speaive-plat-dao/src/main/java/com/speaive/plat/dao/mapper/: AiSearchConversationMapper.java
speaive-plat-dao/src/main/java/com/speaive/plat/dao/module/: AiSearchConversationPO.java  AiSearchConversationPOExample.java
speaive-plat-dao/src/main/resources/: generatorConfig.xml  mybatis-generator-comment.ftl
speaive-plat-dao/src/main/resources/mapping/: AiSearchConversationMapper.xml
speaive-plat-module/: pom.xml
speaive-plat-public/: pom.xml
speaive-plat-service/: pom.xml
